# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files first for better layer caching
COPY package*.json ./

# Install dependencies with npm ci for reproducible builds
RUN npm ci --ignore-scripts --prefer-offline --no-audit

# Copy source code
COPY . .

# Build the application (no source maps for production to save space)
RUN npm run build

# Production stage - minimal nginx
FROM nginx:1.27-alpine

# Install gettext for envsubst and wget for healthcheck
RUN apk add --no-cache gettext wget && \
    mkdir -p /etc/nginx/templates/ && \
    rm -rf /usr/share/nginx/html/* && \
    rm -f /etc/nginx/conf.d/default.conf

# Copy nginx configuration to templates directory
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Copy only built files (no source maps to save space)
COPY --from=build /app/dist /usr/share/nginx/html/

# Copy entrypoint script and set permissions
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh && \
    chown -R nginx:nginx /usr/share/nginx/html

# Switch to non-root user for security
USER nginx

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --spider -q http://localhost/ || exit 1

# Start nginx with environment variables
ENTRYPOINT ["/docker-entrypoint.sh"]
